Eric has an elliptic curve defined over a Galois field with order 404993569381. A generator point (391109997465, 167359562362) is given along with a public key (209038982304, 168517698208). We also know that the curve is defined as y^2 = x^3 + ax + b (mod p), and that b is equal to 54575449882. 
What is Eric’s private key? Express the key as an integer in base 10. Use the flag format flag{+private_key+}.

First, the parameter a of the elliptic curve had to be recovered by solving a linear congruence equation. 
A = 316508952642

Then, this Sage script was used to break the elliptic curve using Pohlig-Hellman:

field = GF(404993569381)

E = EllipticCurve(field, [316508952642, 54575449882])
public = E(209038982304, 168517698208)
base = E(796103566846, 167359562362)
A = base.discrete_log(public)
print(A)
